

# new properties for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pos?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=SecureL0g!!!nn!!
spring.mvc.view.prefix=
spring.mvc.view.suffix=
server.port=8084


# App Properties

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


#Image properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB